Repository: docmcfly/participants
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# personalDutyRoster.list.present
source: Present
de: Anwesenheit

# personalDutyRoster.list.date
source: Date
de: Datum

# personalDutyRoster.list.event
source: Event
de: Veranstaltung

# personalDutyRoster.list.targetGroups
source: Target groups
de: Zielgruppen

# personalDutyRoster.list.for
source: For
de: Für

# personalDutyRoster.list.presentOverview
source: Present overview
de: Überblick

# personalDutyRoster.list.allMembers
source: All members
de: Alle Feuerwehrmitglieder

# personalDutyRoster.list.members
source: Members
de: Teilnehmer*innen

# personalDutyRoster.list.dropouts
source: Dropouts
de: Absagen

# personalDutyRoster.list.undecideds
source: No feedback
de: Keine Rückmeldung

# personalDutyRoster.list.listOfMembers
source: List of Members ...
de: Liste der Teilnehmer*innen...

# personalDutyRoster.list.members.nobody
source: None members
de: Keine Teilnehmer*in

# personalDutyRoster.list.members.currentlyOffDuty
source: ( 🚫 Currently off duty )
de: ( 🚫 Derzeit außer Dienst )

# personalDutyRoster.list.scheduled
source: Scheduled.
de: Eingeplant

# personalDutyRoster.list.notScheduled
source: Not scheduled.
de: Nicht eingeplant

# personalDutyRoster.list.externalPlanning
source: External planning
de: Externe Planung

# personalDutyRoster.list.unknown
source: Not yet set.
de: Noch nicht festgelegt.

# personalDutyRoster.list.in
source: I am involved
de: Bin dabei

# personalDutyRoster.list.absent
source: I am absend
de: Bin abwesend

# personalDutyRoster.list.noneCommitmentsFound
source: There are no event planning entries for which you can accept or cancel.
de: Es existieren keine Veranstaltungsplanungseinträge für die Sie zusagen oder absagen können.

# personalDutyRoster.list.download.visibleCalendarEntries
source: Download visible calendar entries.
de: Alle sichtbaren Kalendereinträge herunterladen.

# personalDutyRoster.list.download.visiblePromisedCalendarEntries
source: Download visible calendar entries.
de: Sichtbare zugestimmte Kalendereinträge herunterladen.

# personalDutyRoster.list.download.promisedCalendarEntries
source: Download all promised calendar entries.
de: Alle zugestimmte Kalendereinträge herunterladen.

# personalDutyRoster.list.download.showOnlyScheduledEvents
source: Show only scheduled events
de: Zeige nur eingeplante Termine

# personalDutyRoster.list.download.calendarEntriesTitle
source: Download calendar entries in CalDAV format:
de: Kalendereinträge im CalDAV-Format herunterladen:

# personalDutyRoster.list.download.calendarEntriesFileHelp
source: This download contains an ICS file. This file contains the calendar entries in CalDAV format. Many calendars can import this file format.
de: Dieser Download enhält eine ICS-Datei. Diese Datei enhält die Kalendereinträge im CalDAV-Format. Viele Kalender können dieses Datei-Format importieren.

# personalDutyRoster.list.download.calendarEntryTitle
source: Download calendar entries in CalDAV format:
de: Kalendereinträge im CalDAV-Format herunterladen:

# personalDutyRoster.list.download.calendarEntryFileHelp
source: This download contains an ICS file. This file contains the calendar entries in CalDAV format. Many calendars can import this file format.
de: Dieser Download enhält eine ICS-Datei. Diese Datei enhält die Kalendereinträge im CalDAV-Format. Viele Kalender können dieses Datei-Format importieren.

# personalDutyRoster.list.event.canceled
source: ⛔ Canceled
de: ⛔ Abgesagt

# personalDutyRoster.list.filterSettings.title
source: Filter settings
de: Filter-Einstellungen

# personalDutyRoster.list.filterSettings.submit
source: Accept
de: Übernehmen

# task.personalDutyRosterPlanning.title
source: Planning of the personal duty rosters
de: Planungen der persönlichen Dienstpläne

# task.personalDutyRosterPlanning.description
source: Updates and creates planning commitments for the personal duty rosters
de: Aktuallisiert und fügte neue Planungszuagen für die persönliche Dienstpläne

# task.personalDutyRosterPlanning.dutyRosterStorageUids
source: Storage / page uids of the duty rosters (contains the events)
de: Seiten-UIDs des Dienstplanes (Enthält die Events):

# task.personalDutyRosterPlanning.planningStorageUid
source: Storage / page uids for the commitments:
de: Seiten-UIDs der Plannungszusagen:

# task.personalDutyRosterPlanning.feUserStorageUids
source: Storage / page uids of the frontend users:
de: Seiten-UIDs der Webseiten-Benutzer:

# task.personalDutyRosterPlanning.feUsergroupStorageUids
source: Storage / page uids of the frontend user groups:
de: Seiten-UIDs der Webseiten-Benutzergruppen:

# task.personalDutyRosterPlanning.specifiedUserUids
source: Limit calculation to the following website users (optional, comma separated list):
de: Berechnung beschränken auf die folgenden Webseitenbenutzer (optional, kommaseparierte Liste):

# task.personalDutyRosterPlanning.resetUsers
source: Resets the user commitments:
de: Zurücksetzen der Nutzereinstellungen für die Webseitenbenutzer:

# task.personalDutyRosterPlanning.enableReminder
source: Enables the reminder for the next event:
de: Schaltet den Erinnungsmechanismus für das nächste Event ein:

# task.personalDutyRosterPlanning.personalDutyRosterPageUid
source: Target page (uid) of the link to the personal duty roster
de: Zielseite (uid) des Links zum persönlichen Dienstplan

# task.personalDutyRosterPlanning.siteIdentifier
source: Site identifier
de: Site Identifier (Eindeutige Kennung)

# task.personalDutyRosterPlanning.error.invalidPage.dutyRosterStorageUids
source: Duty roster page id is not valid. (Not a number or not a valid page: %1)
de: Seiten-UIDs des Dienstplanes ist ungültig. (Keine Nummer oder keine gültige Seite: %1)

# task.personalDutyRosterPlanning.error.invalidPage.planningStorageUid
source: Plannung page id is not valid. (is not a number or not a valid page: %1)
de: Seiten-UID für Planungszusagen ist ungültig. (Keine Nummer oder keine gültige Seite: %1)

# task.personalDutyRosterPlanning.error.invalidPage.feUserStorageUids
source: Front end user page id is not valid. (Not a number or not a valid page: %1)
de: Seiten-UID der Webseitennutzer ist ungültig. (Keine Nummer oder keine gültige Seite: %1)

# task.personalDutyRosterPlanning.error.invalidPage.feUsergroupStorageUids
source: Front end user group page id is not valid. (Not a number or not a valid page: %1)
de: Seiten-UID der Webseitennutzergruppen ist ungültig. (Keine Nummer oder keine gültige Seite: %1)

# task.personalDutyRosterPlanning.error.invalidUser.specifiedUserUids
source: Specified user uids are not valid. (Not a number or not a valid page: %1)
de: Die UIDs der Nutzereinschränkung ist ungültig: %1.

# task.personalDutyRosterPlanning.error.invalidPage.personalDutyRosterPageUid
source: The specified target page uid is not a valid page.
de: Seiten UI der angegebene Zielseite ist keine gültige Seite.

# task.personalDutyRosterPlanning.error.siteNotFound.siteIdentifier
source: Site with specified identifier not found.
de: Site mit dem angebebenen identifier wurde nicht gefunden.

# task.personalDutyRosterPlanning.updateMail.senderName
source: Personal duty roster planner
de: Persönlicher Dienstplaner

# task.personalDutyRosterPlanning.updateMail.subject
source: Your personal duty roster is changed
de: Der persönliche Dienstplan wurde verändert.

# task.personalDutyRosterPlanning.updateMail.salutation
source: Hello %s,
de: Hallo %s,

# task.personalDutyRosterPlanning.updateMail.teaser
source: Your list of own events is updated:
de: Dein persönlicher Dienstplan wurde aktualisert: Termine wurden hinzugefügt, abgesagt oder die Planung wurde so geändert, dass es Dich betrifft.

# task.personalDutyRosterPlanning.updateMail.titleInserts
source: New events:
de: Neu hinzugefügte Veranstaltungen:

# task.personalDutyRosterPlanning.updateMail.titleUpdates
source: Updated events:
de: Bei den folgenden Terminen hat sich die Planung geändert:

# task.personalDutyRosterPlanning.updateMail.titleCanceled
source: Canceled events:
de: Folgenden Termine wurden abgesagt:

# task.personalDutyRosterPlanning.updateMail.personalDutyRosterPage
source: You can see more in your personal duty roster...
de: Mehr siehst Du in deinem persönlichen Dienstplan...

# task.personalDutyRosterPlanning.updateMail.footer
source: Check all listed events and update your commitments, please.
de: Bitte überprüfe alle aufgelisteten Veranstaltungen und aktualisiere Deine Zusagen.

# task.personalDutyRosterPlanning.updateMail.regards
source: Your adminstration
de: Mit freundlichem Gruß Dein Webserviceteam

# task.personalDutyRosterPlanning.reminderMail.senderName
source: Personal duty roster planner
de: Persönlicher Dienstplaner

# task.personalDutyRosterPlanning.reminderMail.subject
source: Do you have one or more events tomorrow
de: Du hast morgen eine oder mehrere Veranstaltungen

# task.personalDutyRosterPlanning.reminderMail.salutation
source: Hello %s,
de: Hallo %s,

# task.personalDutyRosterPlanning.reminderMail.teaser
source: Do you have one or more Events tomorrow:
de: Du hast morgen eine oder mehrere Veranstaltungen:

# task.personalDutyRosterPlanning.reminderMail.personalDutyRosterPage
source: You can see more in your personal duty roster...
de: Mehr siehst Du in deinem persönlichen Dienstplan...

# task.personalDutyRosterPlanning.reminderMail.regards
source: Your adminstration
de: Mit freundlichem Gruß Dein Webserviceteam

# timeOutManagement.deleteTimeOut
source: Delete
de: Löschen

# timeOutManagement.list.title
source: Time out management
de: Auszeitenverwaltung

# timeOutManagement.list.from
source: From
de: Von

# timeOutManagement.list.until
source: Until
de: Bis

# timeOutManagement.list.reason
source: Reason
de: Grund

# timeOutManagement.addTimeOut.title
source: Add a new time out
de: Neue Auszeit hinzufügen

# timeOutManagement.addTimeOut.from
source: From
de: Von

# timeOutManagement.addTimeOut.until
source: Until
de: Bis

# timeOutManagement.addTimeOut.updateCommitments
source: Updtes the comitments
de: Persönlicher Dienstplan wird aktualisiert: Alle Veranstaltungen in dem Zeitraum werden auf "Bin abwesend" gesetzt.

# timeOutManagement.addTimeOut.reason
source: Reason
de: Grund

# timeOutManagement.addTimeOut.submit
source: Add
de: Hinzufügen

# timeOutManagement.addTimeOut.info.savedSuccessful
source: Successful saved
de: Erfolgreich gespeichert

# timeOutManagement.addTimeOut.info.deletedSuccessful
source: Successful deleted
de: Erfolgreich gelöscht

# timeOutManagement.addTimeOut.error.notLoggedIn
source: You are not logged in.
de: Sie sind nicht eingeloggt.

# timeOutManagement.addTimeOut.error.mysteryError
source: It is an unknown error.
de: Unbekannter Fehler.

# timeOutManagement.addTimeOut.error.invalidFrom
source: The start timestamp is invalid.
de: Der Startzeitpunkt ist ungültig.

# timeOutManagement.addTimeOut.error.invalidUntil
source: The end timestamp is invalid.
de: Der Endzeitpunkt ist ungültig.

# timeOutManagement.addTimeOut.error.untilBeforeFrom
source: The end timestamp is before the start timestamp.
de: Der Endzeitpunkt ist vor dem Startzeitpunkt.

# taskForceOverview.show.localFireChief
source: Local fire chief
de: Ortsbrandmeister

# taskForceOverview.show.deputyLocalFireChief
source: Deputy local fire chief
de: Stellvertr. Ortsbrandmeister

# taskForceOverview.show.fireDepartmentGroupLeaders
source: Fire department group leaders
de: Gruppenführer

# taskForceOverview.show.fireDepartmentGroup1
source: Fire department group 1
de: Dienstgruppe 1

# taskForceOverview.show.fireDepartmentGroup2
source: Fire department group 2
de: Dienstgruppe 2

# taskForceOverview.show.withoutDigitalSignalingUnit
source: Without digital signal unit
de: Im Ort

# taskForceOverview.show.currentFireDepartmentGroup
source: (Active fire department group)
de: (Aktive Dienstgruppe)

# taskForceOverview.show.userCard.until
source: Until including
de: Bis einschließlich

# taskForceOverview.error.notLoggedIn
source: You are not logged in.
de: Sie sind nicht eingeloggt.

# commitmentSettings.title
source: Setting of your personal duty roster
de: Einstellung - Persönlicher Dienstplan

# commitmentSettings.form.applyPlanningData
source: Checked: active logout Not checked: active logon
de: Haken gesetzt: Aktives AB-melden Haken nicht gesetzt: Aktives AN-melden

# commitmentSettings.form.applyPlanningData.hint
source: Apply the planning data in your personal duty roster if an event is added.
de: Wenn der Haken gesetzt und ein neuer Termin zum persönlichen Dienstplan hinzugefügt wird, wird automatisch die Plannungseinstellung für die persönliche Zusage übernommen. Wurde hingegen der Haken nicht gesetzt, dann stehen alle neuen Termine unabhängig von der Planung immer auf "Bin abwesend".

# commitmentSettings.form.infoMailWhenPersonalDutyRosterChanged
source: Sends an email if the personal duty roster is changed.
de: Sendet eine Benachtigungs-E-Mail, wenn der persönliche Dienstplan verändert wurde.

# commitmentSettings.form.infoMailWhenPersonalDutyRosterChanged.hint
source: Info mail contains added, changed or deleted information.
de: Über folgende Änderungen wird man informiert: a) Es wurde ein neuer Termin hinzugefügt für den man eingeplant wurde. b) Es wurde die Planung verändert und die eigene Zusagen stimmt nicht mehr damit überein. c) Ein Termin wurde abgesagt, für den man bereits eine Zugesage erteilt hat. (In diesem Fall wird die Zusage und die Planung für diesen abgesagten Termin gelöscht. Sollte der Termin wieder reaktivuert werden, wird man informiert, wenn man von der Planung betroffen ist.)

# commitmentSettings.form.personalDutyEventReminder
source: Sends an email when you have an event the next day.
de: Sendet eine E-Mail, wenn Sie eine Veranstaltung am nächsten Tag haben.

# commitmentSettings.form.submit
source: Save
de: Speichern

# commitmentSettings.error.notLoggedIn
source: You are not logged in.
de: Sie sind nicht eingeloggt.

# dutyRoster.large.header.date
source: Date
de: Datum

# dutyRoster.large.header.event
source: Event
de: Veranstaltung

# dutyRoster.large.header.targetGroups
source: Target group
de: Zielgruppe

# dutyRoster.large.header.descriptions
source: Descriptions
de: Anmerkungen

# dutyRoster.large.event.canceled
source: ⛔ Canceled
de: ⛔ Abgesagt

# dutyRoster.large.link.download.iCalendar
source: 📆 Download the duty roster in the iCal format
de: 📆 Dienstplan im iCal-Format als Download

# dutyRoster.small.event.canceled
source: ⛔ Canceled
de: ⛔ Abgesagt

# dutyRoster.calendar.label.weekDays
source: "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"
de: "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag", "Sonntag"

# dutyRoster.calendar.label.weekDaysShort
source: "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"
de: "Mo", "Di", "Mi", "Do", "Fr", "Sa", "So"

# dutyRoster.calendar.label.nextMount
source: "Next month"
de: Nächster Monat

# dutyRoster.calendar.label.previousMonth
source: Previous month
de: Vorheriger Monat

# dutyRoster.calendar.label.today
source: Today
de: Heute

# dutyRoster.calendar.label.appointmentsOfTheDay
source: Appointments of the day
de: Termine des Tages

# dutyRoster.calendar.label.monthNames
source: "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"
de: "Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"

# dutyRoster.calendar.label.canceledAdditionalNote
source: Canceled
de: Abgesagt
